server.address=0.0.0.0
server.port=8000
#spring.datasource.url=jdbc:mysql://localhost:3306/stock_trade?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=developer
#spring.datasource.password=Developer@123#
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.data.jpa.repositories.enabled=false
